# word-indexer-jetbrains

./: pom.xml  read.me
api-gateway/: dockerfile  pom.xml
api-gateway/src/main/java/com/jetbrains/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/jetbrains/apigateway/: ApiGatewayApplicationTests.java
cache/: dockerfile  pom.xml
cache/src/main/java/com/jetbrains/cache/: CacheApplication.java
cache/src/main/java/com/jetbrains/cache/service/: FileNamesCacheService.java  IndexCacheService.java
cache/src/main/resources/: application.properties
cache/src/test/java/com/jetbrains/cache/: CacheApplicationTests.java
common/: pom.xml
common/src/main/java/com/jetbrains/common/utils/: LRUCache.java  SynchronizedLRUCache.java
eureka-discovery-service/: dockerfile  pom.xml
eureka-discovery-service/src/main/java/com/jetbrains/eurekadiscoveryservice/: EurekaDiscoveryServiceApplication.java
eureka-discovery-service/src/main/resources/: application.properties
eureka-discovery-service/src/test/java/com/jetbrains/eurekadiscoveryservice/: EurekaDiscoveryServiceApplicationTests.java
file-uploader/: dockerfile  pom.xml
file-uploader/src/main/java/com/jetbrains/fileuploader/: FileUploaderApplication.java
file-uploader/src/main/java/com/jetbrains/fileuploader/controller/: UploaderController.java
file-uploader/src/main/java/com/jetbrains/fileuploader/model/: StorageServiceClient.java
file-uploader/src/main/java/com/jetbrains/fileuploader/service/: UploaderService.java
file-uploader/src/main/resources/: application.properties
file-uploader/src/test/java/com/jetbrains/fileuploader/: FileUploaderApplicationTests.java
integration-tests/: pom.xml
integration-tests/src/test/java/com/jetbrains/integrationtests/: FaultToleranceTest.java
scripts/: shutdown.sh  startup.sh
searcher/: dockerfile  pom.xml
searcher/src/main/java/com/jetbrains/searcher/: SearcherApplication.java
searcher/src/main/java/com/jetbrains/searcher/controller/: SearcherController.java
searcher/src/main/java/com/jetbrains/searcher/model/: CacheServiceClient.java  StorageServiceClient.java
searcher/src/main/resources/: application.properties
searcher/src/test/java/com/jetbrains/searcher/: SearcherApplicationTests.java
storage/: dockerfile  pom.xml
storage/src/main/java/com/jetbrains/storage/: StorageApplication.java
storage/src/main/resources/: application.properties
storage/src/test/java/com/jetbrains/storage/: StorageApplicationTests.java
(+18 files in other folders)
