spring.application.name=zuul
server.port=8011
eureka.client.service-url.defaultZone=http://localhost:8010/eureka
zuul.retryable=true
zuul.ribbon-isolation-strategy=thread
zuul.host.connect-timeout-millis=5000
ribbon.ReadTimeout=120000
spring.cloud.loadbalancer.retry.enabled=true
ribbon.OkToRetryOnAllOperations=true